C:\Users\Aleks\Desktop\Lessons_C\Lekcia_29_05\obj\Debug\net7.0\Lekcia_29_05.csproj.AssemblyReference.cache
C:\Users\Aleks\Desktop\Lessons_C\Lekcia_29_05\obj\Debug\net7.0\Lekcia_29_05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aleks\Desktop\Lessons_C\Lekcia_29_05\obj\Debug\net7.0\Lekcia_29_05.AssemblyInfoInputs.cache
C:\Users\Aleks\Desktop\Lessons_C\Lekcia_29_05\obj\Debug\net7.0\Lekcia_29_05.AssemblyInfo.cs
C:\Users\Aleks\Desktop\Lessons_C\Lekcia_29_05\obj\Debug\net7.0\Lekcia_29_05.csproj.CoreCompileInputs.cache
C:\Users\Aleks\Desktop\Lessons_C\Lekcia_29_05\bin\Debug\net7.0\Lekcia_29_05.exe
C:\Users\Aleks\Desktop\Lessons_C\Lekcia_29_05\bin\Debug\net7.0\Lekcia_29_05.deps.json
C:\Users\Aleks\Desktop\Lessons_C\Lekcia_29_05\bin\Debug\net7.0\Lekcia_29_05.runtimeconfig.json
C:\Users\Aleks\Desktop\Lessons_C\Lekcia_29_05\bin\Debug\net7.0\Lekcia_29_05.dll
C:\Users\Aleks\Desktop\Lessons_C\Lekcia_29_05\bin\Debug\net7.0\Lekcia_29_05.pdb
C:\Users\Aleks\Desktop\Lessons_C\Lekcia_29_05\obj\Debug\net7.0\Lekcia_29_05.dll
C:\Users\Aleks\Desktop\Lessons_C\Lekcia_29_05\obj\Debug\net7.0\refint\Lekcia_29_05.dll
C:\Users\Aleks\Desktop\Lessons_C\Lekcia_29_05\obj\Debug\net7.0\Lekcia_29_05.pdb
C:\Users\Aleks\Desktop\Lessons_C\Lekcia_29_05\obj\Debug\net7.0\Lekcia_29_05.genruntimeconfig.cache
C:\Users\Aleks\Desktop\Lessons_C\Lekcia_29_05\obj\Debug\net7.0\ref\Lekcia_29_05.dll
